name=rgbLEDs
version=1.0.0
author=	Sam Dicker <samueljdicker@gmail.com>
maintainer= Sam Dicker <samueljdicker@gmail.com>
sentence= Arduino library to control RGB LEDs. Creates a RGB LED object which can be used to turn LEDs on/off and enter blinking states.
paragraph= A simple RGB LED library for creating RGB LED objects and controlling them.
category= Device Control
url=https://github.com/Masajd/rgbLEDs
architectures=*
includes=rgbLEDs.h
